<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      background-color: #293b5f;
    }
    .container{
      width:60%;
      display:flex;
      flex-wrap: wrap;
      justify-content: center;
      margin:60px auto 60px auto;
      padding:30px;
      background-color: hsl(0, 0%, 95%);
    }
    h2{
    color: hsl(0, 0%, 95%);
    line-height: 2;
    font-size: 2em;
  }
  p{
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 15px;
    line-height: 2;
  }
    .item{
      flex-basis: 20%;
      padding:40px;
    }
    .item1{
      background-color: hsl(31, 77%, 52%);
    }
    .item2{
      background-color: hsl(184, 100%, 22%);
    }
    .item3{
      background-color: hsl(179, 100%, 13%);
    }
    a{
      background-color: white;
      padding:10px 25px;
      text-decoration: none;
      border-radius:20px;
      font-size: 0.8em;
      margin-bottom: 20px;
    }
    .item1 a:hover{
      background-color: hsla(31, 77%, 52%,0);
      color:white;
      border: 1px solid white;
    }
    .item2 a:hover{
      background-color: hsla(184, 100%, 22%,0);
      color:white;
      border: 1px solid white;
    }
    .item3 a:hover{
      background-color: hsla(179, 100%, 13%,0);
      color:white;
      border: 1px solid white;
    }
    .one{
      color: hsl(31, 77%, 52%);
    }
    .two{
      color: hsl(184, 100%, 22%);
    }
    .three{
      color: hsl(179, 100%, 13%);
    }
  </style>
</head>
<body>
  <div class="container">

    <div class="item item1">
      <img src="images/icon-sedans.svg" alt="sedans">
      <h2>SEDANS</h2>
      <p>
        Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
        or on your next road trip.
      </p><br /><br />
      <a href="#" class="one">Learn More</a>
    </div>

    <div class="item item2">
      <img src="images/icon-suvs.svg" alt="suvs">
      <h2>SUVS</h2>
      <p>
        Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
        and off-road adventures.
      </p><br /><br />
      <a href="#" class="two">Learn More</a>
    </div>

    <div class="item item3">
      <img src="images/icon-luxury.svg" alt="luxury">
      <h2>LUXURY</h2>
      <p>
        Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
        rental and arrive in style.
      </p><br /><br />
      <a href="#" class="three">Learn More</a>
    </div>

  </div>


<!--
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
-->
  </div>
</body>
</html>
